url=http://www.automationpractice.com/
email=testaoutomation@send22u.info
password=12345
chromePath=/Users/nurbekkasymbekuulu/Documents/selenium dependencies/driver/chromedriver
awsUrl=http://calculator.s3.amazonaws.com/index.html
regionDefault=US-East / US Standard (Virginia)
target=US-West-2 (Oregon)
browser=chrome